spring.kafka.bootstrap-servers=ci.kafka1.cnhz.shishike.com:9092,ci.kafka2.cnhz.shishike.com:9092,ci.kafka3.cnhz.shishike.com:9092
spring.kafka.consumer.auto-commit-interval=60000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.max-poll-records=10
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=2000
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.retries=3