# spring-test

./: .gitignore  pom.xml
cache/: pom.xml
cache/src/main/java/com/crush/test/spring/cache/: SpringCacheTestBoostrap.java
cache/src/main/java/com/crush/test/spring/cache/controllers/: TestCacheController.java
cache/src/main/java/com/crush/test/spring/cache/domain/: TestCacheDomain.java
cache/src/main/java/com/crush/test/spring/cache/service/: CacheService.java  CacheService1.java
cache/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
cache/src/test/java/com/crush/test/spring/cache/test/: BaseTest.java  BenchMarkTest.java  TestCache.java
cache/src/test/resources/: ehcache.xml
common-bootstrap/: pom.xml
common-bootstrap/src/main/java/com/crush/spring/test/: Bootstrap.java
common-bootstrap/src/test/java/com/crush/sprint/test/: BaseTest.java
feign/: pom.xml
feign/src/main/java/com/crush/test/spring/feign/: FeignCaller.java  LocalFeignClientsConfiguration.java  PostFormDomain.java  SimpleController.java  SpringFeignTestBootstrap.java
feign/src/main/java/com/crush/test/spring/feign/caller/: FeignCaller.java
feign/src/main/java/com/crush/test/spring/feign/config/: FeignLogger.java  HttpClientConfiguration.java  LocalFeignClientsConfiguration.java
feign/src/main/java/com/crush/test/spring/feign/controller/: SimpleController.java
feign/src/main/java/com/crush/test/spring/feign/domain/: PostFormDomain.java
feign/src/test/java/com/crush/test/spring/feign/: FeignCallerTest.java
feign/src/test/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/crush/spring/test/kafka/: Bootstrap.java  KafaProducer.java  KafkaListener.java  MyKafaProducer.java  MyKafkaListener.java
kafka/src/main/resources/: application.properties  logback-spring.xml
kafka/src/test/java/com/crush/spring/test/kafka/test/: BaseTest.java  KafkaProducerTest.java
kafka/src/test/resources/: application.properties  application.yml
load-order/: pom.xml
load-order/src/main/java/com/crush/test/spring/loadorder/: Bootstrap.java
load-order/src/main/java/com/crush/test/spring/loadorder/component/: InitBeanTest.java  Printer.java
mvc/: pom.xml
mvc/src/main/java/com/crush/test/spring/mvc/: SpringMvcTestBootstrap.java
mvc/src/main/java/com/crush/test/spring/mvc/async/: AsyncUtil.java  ServiceA.java  ServiceB.java  ServiceC.java
mvc/src/main/java/com/crush/test/spring/mvc/endpoints/: MyEndPoints.java
mvc/src/main/resources/: application.yml
mvc/src/main/resources/public/: info.html
mvc/src/test/java/com/crush/test/spring/mvc/async/test/: AsyncTest.java  BaseTest.java
mvc/src/test/resources/: application.yml  logback-spring.xml
restemplate/: pom.xml
restemplate/src/main/java/com/crush/test/spring/restemplate/: Bootstrap.java  ClientHttpRequestInterceptorImpl.java  EnhancerClientHttpResponse.java  PostFormDomain.java  SimpleController.java
restemplate/src/test/java/com/crush/test/spring/restemplate/test/: BaseTest.java  GetRequest.java  TestClass.java  TestController.java
restemplate/src/test/resources/: application.yml  logback-spring.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/crush/test/spring/sharding/jdbc/: BaseMapper.java  Bootstrap.java
sharding-jdbc/src/main/java/com/crush/test/spring/sharding/jdbc/config/: ComplexShardingRule.java  MyComplexShardingRule.java  ShardingConfig.java  ShardingDomainRule.java
sharding-jdbc/src/main/java/com/crush/test/spring/sharding/jdbc/domain/: ShardingDomain.java
sharding-jdbc/src/main/java/com/crush/test/spring/sharding/jdbc/mapper/: ShardingDomainMapper.java
sharding-jdbc/src/main/java/com/crush/test/spring/sharding/jdbc/service/: ShardingDomainService.java
sharding-jdbc/src/main/java/com/crush/test/spring/sharding/jdbc/spi/: ParsingSPITest.java
sharding-jdbc/src/main/resources/mappers/: ShardingDomainMapper.xml
sharding-jdbc/src/test/java/com/crush/test/spring/sharding/jdbc/test/: BaseTest.java  ShardingDomainTest.java
sharding-jdbc/src/test/resources/: application.properties  application.yml
transation/: pom.xml
transation/src/main/java/com/crush/test/spring/transaction/: BaseMapper.java  Bootstrap.java  TransactionUser.java  TransationTeacher.java
transation/src/main/java/com/crush/test/spring/transaction/domain/: Account.java  Student.java  Teacher.java
transation/src/main/java/com/crush/test/spring/transaction/mapper/: CountMapper.java  StudentMapper.java  TeacherMapper.java
transation/src/main/java/com/crush/test/spring/transaction/service/: CountService.java  ProxyService.java  StudentService.java  TeacherService.java  package-info.java
transation/src/test/java/com/crush/test/spring/transaction/test/: BaseTest.java  TestDbCount.java  TestTransaction.java
transation/src/test/resources/: application.yml
